<!doctype html>

<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>RGB TOOL</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" integrity="sha256-mpnrJ5DpEZZkwkE1ZgkEQQJW/46CSEh/STrZKOB/qoM=" crossorigin="anonymous"></script>
</head>

<body>
	<label>Color Palette:</label>
	<select class="palette" onchange="sendData()">
		<option value="1">RainbowColors_p</option>
		<option value="2">RainbowStripeColors_p</option>
		<option value="3">OceanColors_p</option>
		<option value="4">CloudColors_p</option>
		<option value="5">LavaColors_p</option>
		<option value="6">ForestColors_p</option>
		<option value="7">PartyColors_p</option>
		<option value="8">myRedWhiteBluePalette_p</option>
		<option value="9">SetupPurpleAndGreenPalette</option>
		<option value="10">SetupBlackAndWhiteStripedPalette</option>
		<option value="11">SetupTotallyRandomPalette</option>
	</select>
	<br>
	<label>Blending:</label>
	<select class="blend" onchange="sendData()">
		<option value="1">LINEARBLEND</option>
		<option value="2">NOBLEND</option>
	</select>
	
	<canvas id="canvasInAPerfectWorld" width="490" height="220"></canvas>
	<script>
		const sendData = () => {
			axios.post(`http://192.168.31.242/update?palette=${document.getElementsByClassName('palette')[0].value}&blend=${document.getElementsByClassName('blend')[0].value}`);
		};
		
		context = document.getElementById('canvasInAPerfectWorld').getContext('2d');
		$('#canvas').mousedown(function(e){
		  var mouseX = e.pageX - this.offsetLeft;
		  var mouseY = e.pageY - this.offsetTop;
				
		  paint = true;
		  addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
		  redraw();
		});
		
		$('#canvas').mousemove(function(e){
		  if(paint){
			addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
			redraw();
		  }
		});
		$('#canvas').mouseup(function(e){
		  paint = false;
		});

		$('#canvas').mouseleave(function(e){
		  paint = false;
		});

		var clickX = new Array();
		var clickY = new Array();
		var clickDrag = new Array();
		var paint;

		function addClick(x, y, dragging)
		{
		  clickX.push(x);
		  clickY.push(y);
		  clickDrag.push(dragging);
		}
		
		function redraw(){
		  context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
		  
		  context.strokeStyle = "#df4b26";
		  context.lineJoin = "round";
		  context.lineWidth = 5;
					
		  for(var i=0; i < clickX.length; i++) {		
			context.beginPath();
			if(clickDrag[i] && i){
			  context.moveTo(clickX[i-1], clickY[i-1]);
			 }else{
			   context.moveTo(clickX[i]-1, clickY[i]);
			 }
			 context.lineTo(clickX[i], clickY[i]);
			 context.closePath();
			 context.stroke();
		  }
		}

	</script>
</body>
</html>